<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 이달의 코디 스크롤뷰-->
    <ScrollView
        android:id="@+id/week_cody_Scrollview"
        android:layout_width="match_parent"
        android:layout_height="730dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#F1F3F5"
            android:orientation="vertical">


            <TextView
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:paddingTop="30dp"
                android:text="HOT NOW"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="38dp" />



            <TextView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingRight="70dp"
                android:paddingBottom="10dp"
                android:text="+ 더보기"
                android:textAlignment="textEnd"
                android:textSize="10dp" />


            <!-- 1등 코디-->
            <LinearLayout
                android:id="@+id/first_week_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/first_week_cody_image"
                    android:layout_width="195dp"
                    android:layout_height="188dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring_1"/>


                <Button
                    android:id="@+id/first_week_cody_btn"
                    android:layout_width="195dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="38dp"
                    android:height="0dp"
                    android:text="민선홍\n188cm/65kg\n경기도 용인시 처인구"
                    android:gravity="left"
                    android:background="@drawable/button"
                    android:minWidth="0dp"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

            </LinearLayout>

            <!-- 2등 코디-->

            <LinearLayout
                android:id="@+id/second_week_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/second_week_cody_btn"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:height="0dp"
                    android:gravity="right"
                    android:minWidth="0dp"
                    android:background="@drawable/button_color2"
                    android:text="정세연\n185cm/70kg\n경기도 이천시 안흥동"
                    android:textSize="15dp"
                    />

                <ImageButton
                    android:id="@+id/second_week_cody_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring2"/>
            </LinearLayout>

            <!-- 3등 코디-->

            <LinearLayout
                android:id="@+id/third_week_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/third_week_cody_btn"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:height="0dp"
                    android:gravity="right"
                    android:minWidth="0dp"
                    android:background="@drawable/button_color2"
                    android:text="이연규\n188cm/60kg\n 충청북도 청주시 서원구"
                    android:textSize="15dp" />


                <ImageButton
                    android:id="@+id/third_week_cody_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring3"/>
            </LinearLayout>

            <!-- 4등 코디-->

            <LinearLayout
                android:id="@+id/fourth_week_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/fourth_week_cody_btn"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:height="0dp"
                    android:gravity="right"
                    android:minWidth="0dp"
                    android:background="@drawable/button_color2"
                    android:text="권순규\n184cm/62kg\n충청북도 청주시 흥덕구"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/fourth_week_cody_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring4"/>
            </LinearLayout>

            <!-- 5등 코디-->

            <LinearLayout
                android:id="@+id/fifth_week_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/fifth_week_cody_btn"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:height="0dp"
                    android:gravity="right"
                    android:minWidth="0dp"
                    android:background="@drawable/button_color2"
                    android:text="조민수\n178cm/58kg\n 서울특별시 동대문구"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/fifth_week_cody_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring5"/>
            </LinearLayout>

            <!-- 6등 코디-->

            <LinearLayout
                android:id="@+id/sixth_week_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/sixth_week_cody_btn"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:height="0dp"
                    android:gravity="right"
                    android:minWidth="0dp"
                    android:background="@drawable/button_color2"
                    android:text="김광모\n190cm/85kg\n서울특별시 강동구"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/sixth_week_cody_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring6"/>
            </LinearLayout>

            <!-- 7등 코디-->

            <LinearLayout
                android:id="@+id/seventh_week_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/seventh_week_cody_btn"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:height="0dp"
                    android:gravity="right"
                    android:minWidth="0dp"
                    android:background="@drawable/button_color2"

                    android:text="이연규\n188cm/60kg\n 충청북도 청주시 서원구"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/seventh_week_cody_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring7"/>
            </LinearLayout>

            <!-- 8등 코디-->

            <LinearLayout
                android:id="@+id/eighth_week_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/eighth_week_cody_btn"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:height="0dp"
                    android:gravity="right"
                    android:minWidth="0dp"
                    android:background="@drawable/button_color2"
                    android:text="서종원\n188cm/75kg\n충청북도 예산군"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/eighth_week_cody_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring8"/>
            </LinearLayout>

            <!-- 9등 코디-->

            <LinearLayout
                android:id="@+id/nineth_week_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:height="0dp"
                    android:background="@drawable/button_color2"
                    android:text="김민수\n178cm/63kg\n서울 강남구"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:minWidth="0dp" />

                <ImageButton
                    android:id="@+id/nineth_week_cody_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring9"/>
            </LinearLayout>

            <!-- 10등 코디-->

            <LinearLayout
                android:id="@+id/ten_week_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/ten_week_cody_btn"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:height="0dp"
                    android:background="@drawable/button_color2"
                    android:gravity="right"
                    android:minWidth="0dp"
                    android:text="박원준\n182cm/72kg\n경기도 시흥"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/ten_week_cody_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring10"/>
            </LinearLayout>

            <!-- 11등 코디-->

            <LinearLayout
                android:id="@+id/eleven_week_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/eleven_week_cody_btn"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:height="0dp"
                    android:background="@drawable/button_color2"
                    android:gravity="right"
                    android:minWidth="0dp"
                    android:text="장민재\n175cm/62kg\n충청북도 진천"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/eleven_week_cody_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring11"/>
            </LinearLayout>

            <!-- 12등 코디-->

            <LinearLayout
                android:id="@+id/twelve_week_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/twelve_week_cody_btn"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:height="0dp"
                    android:background="@drawable/button_color2"
                    android:gravity="right"
                    android:minWidth="0dp"
                    android:text="김명보\n185cm/81kg\n경기도 용인"
                    android:textSize="15dp"/>

                <ImageButton
                    android:id="@+id/twelve_week_cody_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/button_color2"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring12"/>
            </LinearLayout>

            <!-- 13등 코디-->

            <LinearLayout
                android:id="@+id/thirteen_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/thirteen_week_cody_btn"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:height="0dp"
                    android:background="@drawable/button_color2"
                    android:gravity="right"
                    android:minWidth="0dp"
                    android:text="남현재\n174cm/69kg\n충청북도 청주"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/thirteen_week_cody_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring13"/>
            </LinearLayout>

            <!-- 14등 코디-->

            <LinearLayout
                android:id="@+id/fourteen_week_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/fourteen_week_cody_btn"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:height="0dp"
                    android:background="@drawable/button_color2"
                    android:gravity="right"
                    android:minWidth="0dp"
                    android:text="오준영\n182cm/78kg\n세종시"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/fourteen_week_cody_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring14"/>
            </LinearLayout>

            <!-- 15등 코디-->

            <LinearLayout
                android:id="@+id/fifteen_week_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/fifteen_week_cody_btn"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:height="0dp"
                    android:background="@drawable/button_color2"
                    android:gravity="right"
                    android:minWidth="0dp"
                    android:text="신준호\n174cm/68kg\n경기도 안성시"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/fifteen_week_cody_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring15"/>
            </LinearLayout>

            <!-- 16등 코디-->

            <LinearLayout
                android:id="@+id/sixteen_week_cody_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/sixteen_week_cody_btn"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:height="0dp"
                    android:background="@drawable/button_color2"
                    android:gravity="right"
                    android:minWidth="0dp"
                    android:text="민웅규\n203cm/84kg\n전라남도 해남"
                    android:textSize="15dp"/>

                <ImageButton
                    android:id="@+id/sixteen_week_cody_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/black"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/spring16"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
