<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <!--    <TextView-->
    <!--        android:id="@+id/tv_name"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_vertical"-->
    <!--        android:layout_marginLeft="10.00dp"-->
    <!--        tools:text="emoji_u1f600" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="emoji_u1f600"
                android:textColor="@color/black"
                android:layout_marginRight="120dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="180.00dp"
                android:layout_height="200.00dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.00dp" />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="@drawable/button"
                android:textStyle="bold"
                android:text="투표하기" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>



</LinearLayout>